# Microservice_Test

Comment_Microservice/: Comment_Microservice.sln
Comment_Microservice/Comment.Service/: Comment.Data.csproj  DataContext.cs
Comment_Microservice/Comment.Service/Entity/: CommentEntity.cs
Comment_Microservice/Comment.Service/Interface/: ICommentRepository.cs  IEntity.cs  IGenericRepository.cs
Comment_Microservice/Comment.Service/Migrations/: 20250302201837_first.Designer.cs  20250302201837_first.cs  DataContextModelSnapshot.cs
Comment_Microservice/Comment.Service/Repositories/: CommentRepository.cs  GenericRepositorty.cs
Comment_Microservice/Comment_Microservice/: Comment.Api.csproj  CommentController.cs  CommentViewModel.cs  MappingProfile.cs  Program.cs  appsettings.json
Comment_Microservice/Comment_Microservice/Properties/: launchSettings.json
Comment_Microservice/Commet.Data/: Commet.Service.csproj
Comment_Microservice/Commet.Data/Interfaces/: ICommentService.cs
Comment_Microservice/Commet.Data/Models/: CommentModel.cs
Comment_Microservice/Commet.Data/Services/: CommentService.cs
Orchestrator/: Orchestrator.sln
Orchestrator/Orchestrator/: Orchestrator.API.csproj  Program.cs  appsettings.json
Orchestrator/Orchestrator/Controllers/: CartController.cs  CommentController.cs  ImageController.cs  ProductController.cs  UserController.cs
Orchestrator/Orchestrator/Exceptions/: IncorrectRoleException.cs
Orchestrator/Orchestrator/Interfaces/: ICartClient.cs  ICartService.cs  ICommentClient.cs  ICommentService.cs  IImageClient.cs  IImageService.cs  IProductClient.cs  IProductService.cs  IUserClient.cs  IUserService.cs
Orchestrator/Orchestrator/Models/: CartGetModel.cs  CartRecordGetModel.cs  CommentGetModel.cs  ImageGetModel.cs  JwtModel.cs  ProductGetModel.cs  ProductPutModel.cs  UserGetModel.cs  UserPutModel.cs
Orchestrator/Orchestrator/Properties/: launchSettings.json
Orchestrator/Orchestrator/Services/: CartService.cs  CommentService.cs  ImageService.cs  JwtAuthorizationFilter.cs  ProductService.cs  UserService.cs
Product_Microservice/: Product_Microservice.sln
Product_Microservice/Product.Repository/: DataContext.cs  Product.Data.csproj  ProductStatus.cs
Product_Microservice/Product.Repository/Entities/: CartEntity.cs  CartRecordEntity.cs  ImageEntity.cs  ProductEntity.cs
Product_Microservice/Product.Repository/Interfaces/: ICartRecordRepository.cs  ICartRepository.cs  IEntity.cs  IGenericRepository.cs  IImageRepository.cs  IProductRepository.cs
Product_Microservice/Product.Repository/Migrations/: 20250218194022_first.Designer.cs  20250218194022_first.cs  20250220110117_second.Designer.cs  20250220110117_second.cs  20250220172239_Cart.Designer.cs  20250220172239_Cart.cs  20250301162212_CartRecords.Designer.cs  20250301162212_CartRecords.cs  DataContextModelSnapshot.cs
Product_Microservice/Product.Repository/Repositories/: CartRecordRepository.cs  CartRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs
Product_Microservice/Product.Service/: Product.Service.csproj
Product_Microservice/Product.Service/Exceptions/: NotFoundException.cs
Product_Microservice/Product.Service/Interfaces/: ICartRecordService.cs  ICartService.cs  IImageService.cs  IProductService.cs
Product_Microservice/Product.Service/Models/: CartModel.cs  CartRecordModel.cs  ImageModel.cs  ImageOption.cs  ProductModel.cs
Product_Microservice/Product.Service/Services/: CartRecordService.cs  CartService.cs  ImageService.cs  ProductService.cs
Product_Microservice/Product_Microservice/: MappingProfile.cs  Product.Api.csproj  Program.cs  appsettings.json
Product_Microservice/Product_Microservice/Controllers/: CartController.cs  CartRecordController.cs  ImageController.cs  ProductController.cs
Product_Microservice/Product_Microservice/Properties/: launchSettings.json
Product_Microservice/Product_Microservice/ViewModels/: CartRecordViewModel.cs  CartViewModel.cs  CreateProductViewModel.cs  ImageViewModel.cs  ProductViewModel.cs
User_Microservice/: UserMicroservice.sln
User_Microservice/Orcestrator/: Dockerfile  Orcestrator.csproj
User_Microservice/Orcestrator/Properties/: launchSettings.json
User_Microservice/Pet_Project/: Dockerfile  Pet_Project.csproj  Program.cs  appsettings.json
User_Microservice/Pet_Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
User_Microservice/Pet_Project/Pages/Shared/: _Layout.cshtml
User_Microservice/Pet_Project/Properties/: launchSettings.json
User_Microservice/Shop.Data/: DataContext.cs  Shop.Data.csproj
User_Microservice/Shop.Data/DataInterfaces/: IEntity.cs  IGenericInterface.cs
User_Microservice/Shop.Data/Entities/: CategoryEntity.cs  ProductEntity.cs  UserEntity.cs
User_Microservice/Shop.Data/Enums/: UserRoles.cs
User_Microservice/Shop.Data/Repositories/: GenericRepository.cs
User_Microservice/USer.Service/: User.Service.csproj
User_Microservice/USer.Service/Cryptography/: AccountCryptography.cs
User_Microservice/USer.Service/Exceptions/: AcoountCreatingException.cs
User_Microservice/USer.Service/Interfaces/: IAccountCryptographyService.cs  IAccountService.cs
User_Microservice/USer.Service/Models/: UserModel.cs
User_Microservice/USer.Service/Service/: AccountService.cs
User_Microservice/User.API/: AuthOptions.cs  MappingProfile.cs  Program.cs  User.API.csproj  appsettings.json
User_Microservice/User.API/Controllers/: AccountController.cs
User_Microservice/User.API/JWT/: IJwtGenerator.cs  JwtGenerator.cs
User_Microservice/User.API/Properties/: launchSettings.json
User_Microservice/User.API/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  JwtModel.cs  UserViewModel.cs
User_Microservice/User.Data/: DataContext.cs  User.Data.csproj  UserRoles.cs
User_Microservice/User.Data/DataIterfaces/: IEntity.cs  IGenericRepository.cs  IUserRepository.cs
User_Microservice/User.Data/Entities/: UserEntity.cs
User_Microservice/User.Data/Migrations/: 20250124131942_second.Designer.cs  20250124131942_second.cs  (+1 more)
(+2 files in other folders)
